{
  "name": "phishing-quiz-competition",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build && node scripts/sanitize-build.mjs",
    "start": "node --env-file-if-exists=.env scripts/start-production.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --env-file-if-exists=.env --import tsx --test tests/*.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node --env-file-if-exists=.env --import tsx prisma/seed.ts",
    "admin:create": "node --env-file-if-exists=.env --import tsx scripts/create-admin.ts",
    "privacy:purge": "node --env-file-if-exists=.env --import tsx scripts/purge.ts",
    "test:browser": "node --env-file-if-exists=.env --import tsx scripts/browser-smoke.ts"
  },
  "dependencies": {
    "next": "^15.5.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@prisma/client": "6.19.2",
    "zod": "^4.3.6",
    "bcryptjs": "^3.0.3",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "prisma": "6.19.2",
    "typescript": "^5.9.3",
    "tsx": "^4.21.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "@playwright/test": "^1.58.0"
  },
  "overrides": {
    "postcss": "^8.5.29",
    "deepmerge-ts": "^8.0.2",
    "effect": "^3.20.0"
  }
}
